<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="IpNgA5aPb7fAewOpvbq-eVkYwuCplcLKol7cG2itN5M" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <meta name="google-site-verification" content="google6993574491856c8e.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rebootcat.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面的话自比特币诞生到现在，比特币（网络）经历过大大小小非常多次的攻击，尤其在比特币诞生之初的几年，并且随着比特币价格的一路飙涨，黑客针对比特币网络的攻击就一直没有停止过。据估算，目前大约有 350 ~ 400 万比特币永久丢失，价值大约 240 ~ 280 亿美元。当然其中不只有由于黑客的攻击导致的丢失，毕竟比特币最初的几年很多人都没有意识到比特币的价值，很多的私钥都遗失了。 本文就谈一下目">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈几种区块链网络攻击以及防御方案之51&amp;#37攻击">
<meta property="og:url" content="http://rebootcat.com/2020/04/11/network_attack_of_blockchain_51_attack/index.html">
<meta property="og:site_name" content="林夕水共">
<meta property="og:description" content="写在前面的话自比特币诞生到现在，比特币（网络）经历过大大小小非常多次的攻击，尤其在比特币诞生之初的几年，并且随着比特币价格的一路飙涨，黑客针对比特币网络的攻击就一直没有停止过。据估算，目前大约有 350 ~ 400 万比特币永久丢失，价值大约 240 ~ 280 亿美元。当然其中不只有由于黑客的攻击导致的丢失，毕竟比特币最初的几年很多人都没有意识到比特币的价值，很多的私钥都遗失了。 本文就谈一下目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/55.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/6.png">
<meta property="article:published_time" content="2020-04-11T03:23:58.000Z">
<meta property="article:modified_time" content="2020-04-22T14:52:46.712Z">
<meta property="article:author" content="Smaug">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="attack">
<meta property="article:tag" content="bitcoin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/1.png">

<link rel="canonical" href="http://rebootcat.com/2020/04/11/network_attack_of_blockchain_51_attack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈几种区块链网络攻击以及防御方案之51&#37攻击 | 林夕水共</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="林夕水共" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">林夕水共</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">关于技术,关于生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-fas fa-comments"></i>留言</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-fw fa-fas fa-camera-retro"></i>摄影</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-wikipedia-w"></i>维基</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smaugx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rebootcat.com/2020/04/11/network_attack_of_blockchain_51_attack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/sidebar_wolf.png">
      <meta itemprop="name" content="Smaug">
      <meta itemprop="description" content="人至贱则无敌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕水共">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈几种区块链网络攻击以及防御方案之51&#37攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-11 11:23:58" itemprop="dateCreated datePublished" datetime="2020-04-11T11:23:58+08:00">2020-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-22 22:52:46" itemprop="dateModified" datetime="2020-04-22T22:52:46+08:00">2020-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/11/network_attack_of_blockchain_51_attack/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/11/network_attack_of_blockchain_51_attack/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>自比特币诞生到现在，比特币（网络）经历过大大小小非常多次的攻击，尤其在比特币诞生之初的几年，并且随着比特币价格的一路飙涨，黑客针对比特币网络的攻击就一直没有停止过。据估算，目前大约有 350 ~ 400 万比特币永久丢失，价值大约 240 ~ 280 亿美元。当然其中不只有由于黑客的攻击导致的丢失，毕竟比特币最初的几年很多人都没有意识到比特币的价值，很多的私钥都遗失了。</p>
<p>本文就谈一下目前几种区块链网络攻击，以及其防御方案。</p>
<p><strong>本文尽量用简单易懂的白话来描述，也仅代表我个人的看法，欢迎探讨</strong>。</p>
<p>同系列：</p>
<ul>
<li><a href="http://rebootcat.com/2020/04/11/network_attack_of_blockchain_51_attack/">浅谈几种区块链网络攻击以及防御方案之51%攻击</a></li>
<li><a href="http://rebootcat.com/2020/04/12/network_attack_of_blockchain_eclipse_attack/">浅谈几种区块链网络攻击以及防御方案之日蚀攻击</a></li>
<li><a href="http://rebootcat.com/2020/04/13/network_attack_of_blockchain_sybil_attack/">浅谈几种区块链网络攻击以及防御方案之女巫攻击</a> </li>
<li><a href="http://rebootcat.com/2020/04/14/network_attack_of_blockchain_ddos_attack/">浅谈几种区块链网络攻击以及防御方案之拒绝服务攻击</a> </li>
<li><a href="http://rebootcat.com/2020/04/16/network_attack_of_blockchain_other_attack/">浅谈几种区块链网络攻击以及防御方案之其它网络攻击</a></li>
</ul>
<h1 id="51-攻击"><a href="#51-攻击" class="headerlink" title="51%攻击"></a>51%攻击</h1><p>在了解什么是 51%攻击前，先简单科普下区块链的几个概念，这里主要以比特币为例作说明。</p>
<h2 id="什么是挖矿？"><a href="#什么是挖矿？" class="headerlink" title="什么是挖矿？"></a>什么是挖矿？</h2><p>其实挖矿这个词描述得有点太过于形象了，以至于弄得反而很生涩。当然区块链世界里还有很多玩概念的东西，背后道理其实反而没那么复杂。</p>
<p>在比特币网络里，大家共同在维护一张账目表，参与记账的节点可以称之为矿工，其中矿工需要做的事情就是拼命竞争记账的权利，这个竞争记账权的过程可以称之为挖矿，当一个节点得到这个记账权之后，可以描述为这个节点挖到矿了。那么节点为什么会拼命的竞争这个记账权呢？因为比特币会对挖到矿的节点有奖励。这个奖励是基于区块高度的，最开始是每个区块奖励 50btc，每产生 210000 个区块为一个减半间隔，减半间隔之后奖励会减半。比如目前（2020.04）区块奖励是 12.5btc。</p>
<p>上面这段话里面有两个点需要解释：</p>
<ol>
<li><strong>为什么节点要竞争这个记账权</strong>？</li>
<li><strong>区块高度又是什么</strong>？</li>
</ol>
<p>针对第一个问题，如果用比较白话的方式讲的话就是，在分布式去信任的系统中，由于有激励的存在，大家都想拿到这个记账权，但是这个记账权在同一时刻（这里用词不一定表示某一刻，更多的形容相对的同一时刻）只允许其中一个节点拿到，并且由这个节点对交易进行记录。这样才能保证这张账本是唯一的，大家看到的是一样的账本。不然大家都来记账的话，这张账本就乱了，这就是称之为 ”共识“ 的由来。</p>
<p>针对第二个问题，很好理解，区块高度或者说时钟高度，其实是用来描述一个区块的序号的，从创世区块 0 开始依次递增。不用过分纠结，本身是一个很简单的东西，或者叫区块序号更容易理解【手动滑稽】,可以看一下下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/1.png" alt=""></p>
<a id="more"></a>
<p>我们打开 <a href="https://btc.com/" target="_blank" rel="noopener">BTC.com</a>, 可以看到比特币网络的一些信息，比如区块高度，目前最新的已经到了 625408，区块奖励是 12.57869736btc。我们选择一个区块高度（比如 625400), 可以看到这个区块的信息：<br><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/2.png" alt=""></p>
<p>可以看到这个区块高度是 625400, 这个区块里有 243 笔交易，确认数是 9等。这里需要重点关注一下 <strong>确认数</strong> 这个概念，后面会用到这个概念。</p>
<h2 id="共识"><a href="#共识" class="headerlink" title="共识"></a>共识</h2><p>上面提到比特币网络里参与记账的节点竞争记账权的过程称为挖矿，那么除了上面抛出来的两个问题之外，还有一个问题没有解决。</p>
<p>那就是<strong>节点通过什么方式竞争，怎么竞争</strong>？</p>
<p>竞争的方式就称之为共识，描述分布式去中心化的系统中大家通过共识算法达成统一某个行为或是认知的这种行为，即大家达成了共识，本次由 A 节点进行记账，下次由 B 节点进行记账。</p>
<p>共识算法应该能保证大家能在一定时间内形成共识，同时兼具安全性以及公平性。这样的话参与记账的节点才能有机会获得奖励，才能鼓励大家参与这个网络。</p>
<p>对于比特币来说，采用的是 POW 作为共识算法，即 Proof Of Work（工作量证明）。工作量证明算法是一种应对拒绝服务攻击和其他服务滥用的经济对策。它要求发起者进行一定量的耗时适当的复杂运算，并且这个结果能够快速被其他节点进行验证。</p>
<p>比特币节点需要计算一个 hash，具体过程是对一个随机数加上交易数据做 hash，然后穷举这个随机数，使得 hash 之后的值能满足一定的条件，比如前缀是 ‘0000’。谁先计算出来，谁就在本次记账权的竞争中胜出，然后对交易打包，广播区块，获得区块奖励。显然这里的穷举需要耗费大量的算力，并且计算满足条件的  hash 值不是一件容易的事，基本上可以保证很难有在同一时刻（相对同一时刻）两个或者多个节点都找到了这个满足条件的 hash 值，这也就保证了共识的稳定性。</p>
<p>到这里基本上可以明白一个道理，<strong>谁拥有越多的算力，谁得到这个记账权的概率就越大，获得的奖励就会越多</strong>。</p>
<h2 id="最长链原则"><a href="#最长链原则" class="headerlink" title="最长链原则"></a>最长链原则</h2><p>区块链世界中有很多概念还是很不好理解的，慢慢来，比如这个最长链原则。</p>
<p>在分布式去中心化的系统中，由于网络传输的延迟或者网络故障等不可预知的一些因素，会导致大家收到的交易或者数据是不一致的。在几轮记账之后，势必会出现一些节点看到的区块链和其他节点看到的区块链不一致。</p>
<p>由于大家看到的区块链不一致，也就是有长有短的区块链。比特币规定任何矿工在看到更长的区块链的时候，应该立即停止短的区块链上的挖矿，大家共同围绕这最长的这条链进行挖矿。</p>
<p>如果不了解区块链原理的同学可能会一头雾水，是的，这里的概念还是比较难理解的。下面举一个例子作为说明：</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/3.png" alt=""></p>
<p>上图可以看到在区块2 之后分叉了，变成了两条链，区块链网络中的一部分节点看到的链是上面这条区块链，另外一部分看到的是下面这条区块链。</p>
<p><strong>矿工在挖矿的时候，或者说节点在做记账权竞争的时候，需要计算 hash，这里会用到最后一个区块的信息，当挖到区块的时候，新产生的区块里会记录上一个区块的一些信息，这样就把整个区块就串起来了，形成一条链</strong>。</p>
<p>假设 A 节点看到的是上面一条链，并且基于这条链进行挖矿，在挖矿的过程中收到了下面一条链的区块7 的数据包，校验发现这个区块的高度相比自己的区块6’ 更高，也就是说收到了一条新的更长的区块链，那么诚实的矿工应该马上停止正在进行的基于区块6‘ 的挖矿，转而基于区块7 进行挖矿。一定时间之后上面这条链就废弃了，网络中没有任何节点会保存这条链的信息，大家看到的都是一条最长的区块链。</p>
<p>设想一下，如果 A 节点仍然基于区块6’ 进行挖矿，那么即便挖到了区块，收到的奖励最后也会无效。</p>
<p>这里可能会有人有疑惑，为什么要制定这个最长链原则？大家为什么又要遵守这个规则？从安全角度讲，最长链原则更安全，更难推翻重写；从其他角度讲，这个规则就是区块链世界里的公理，而公理就是指对一些基本的假定，比特币就是这么规定的，不用过分纠结。</p>
<p>细心的同学可能会注意到上面的一个问题，A 节点放弃自己的链，那么这条链从区块3‘ 开始到区块6’ 里面的数据是不是都无效了？里面的交易呢？</p>
<p><strong>答案是的，里面的交易都无效了，因为一个区块是对一堆交易的打包，而对于同一笔交易来说，转账发起方会把这笔交易广播给所有人，也就是对于一笔交易来说，每个矿工都可能会收到这条交易并且放到自己的交易池。那么针对作废的区块3‘ 到区块6’ 里面的交易，虽然在这条链上无效了，但是这些交易也会被其他节点看到，说不定已经被其他节点挖到区块并且记录到下面这条区块链里了</strong>。所以针对某笔交易来说，并没有丢失。</p>
<h2 id="何为51-攻击"><a href="#何为51-攻击" class="headerlink" title="何为51%攻击"></a>何为51%攻击</h2><p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/4.png" alt=""><br>在通过上述文章的讲解之后，明白了 ”挖矿“ 的概念，”共识“ 的概念以及 ”最长链原则“ 的概念。接下来可以正式开始介绍 51% 攻击了。</p>
<p>51% 攻击是指如果攻击者拥有全网 51% 的算力，那么他就能够利用算力优势搞一些动作。<strong>这里的 51% 是一个概称，实际上运气好的话可能不需要这么多的算力就能发动 51%攻击，比如 45%算力就有成功的可能性</strong>。</p>
<p>那么我们来探讨下攻击者会利用 51%攻击做什么事？</p>
<h3 id="双花攻击或者做空比特币"><a href="#双花攻击或者做空比特币" class="headerlink" title="双花攻击或者做空比特币"></a>双花攻击或者做空比特币</h3><p>攻击者拥有全网超过 51% 算力之后，首先是成功挖矿的概率增大了，由于成功挖矿的概率增大，那么攻击者就能够对挖到的区块进行修改。假设攻击者是理性的，为了利益考虑，那么他会修改区块中关于自己的交易记录，以便双重支付，区块中其他的交易，由于没有发起者的签名，攻击者是不能够去修改的，也就是说攻击者没法做到把别人的币转给自己。</p>
<p>具体做法就是把自己的币转到交易所，卖出后出金提现，然后利用 51% 攻击去修改这笔交易，转到自己的另外一个钱包地址中，由于有算力优势，并且遵循最长链原则，那么之前转到交易所的交易记录被认为是无效的，区块链中记录的是后面这笔交易。也就是同一笔钱花了两次，最终损失的是交易所。这里不一定是交易所，也可能是其他人或者商家等。</p>
<p>但是双花是有可能被检测出来的，还记得上文提到的 “<strong>确认数</strong>” 吗？那么确认数是什么？</p>
<p>区块链是由一个个区块形象的连接在一起，形成链状。当其中某笔交易发生的时候，会被打包到区块中，然后形成区块链，每追加一个区块，确认数加 1。计算方法很简单，<strong>用当前最长链的最新区块高度减去某笔交易所在的区块高度即为确认数</strong>。这里需要注意的由于有分叉的可能（参考上面的两条不同长度的链），这笔交易在不同的链里面高度是不一样的，所以正确获得某笔交易所在的区块高度是通过交易哈希去获取的。</p>
<p>比如下图：<br><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/55.png" alt=""></p>
<p>同样是区块高度为 625400 的区块，经过编写博文这么一段时间来，确认数从 9 变成了 25，说明 625400 这个区块之后新增加了 14 个区块。</p>
<p>节点会对区块进行校验的，对于双花攻击，节点是有可能在 6 个确认周期内发现一笔交易被双重支付了，从而对交易发起者进行一些惩罚。所以为了预防双花，一般可以增加确认数，对比比特币来说， 6 个确认周期是比较合适的。</p>
<p>那么此次成本和收益怎么样呢？成本就是你需要掌握全网 51% 以上的算力，这个本身就是一个很大的成本；收益就是一笔钱被花费了两次，那么这笔钱有多少就很关键了，如果少的话攻击者肯定是犯糊涂了才会发起这个 51% 攻击，如果这笔钱很大呢？在对交易进行验证的过程肯定也会更加严格，包括在交易所出金提现也是会重重验证，想要快速的脱身恐怕很难。</p>
<p>所以发起 51%攻击不可能是因为一次双花攻击。那么做空比特币呢？</p>
<p>比特币遭到 51%攻击之后势必会导致比特币乃至整个加密货币市场的市值损失，然后攻击者通过比特币期货做空比特币获益。这里其实还是跟获益的大小有关系，如果获益比较小，收益都赶不上发起攻击的成本；如果获益很大，则在实际操作套现过程中会变得很困难，至少是不顺利，风险很大。</p>
<p>上面的讨论基于一个假设是攻击者控制了全网 51% 的算力只持续了一段时间，攻击者的目的也只是想要发起双重支付攻击或者做空比特币，并且快速套现脱身，那么如果攻击者控制了全网 51% 以上的算力持续了很长一段时间呢？</p>
<h3 id="摧毁比特币系统"><a href="#摧毁比特币系统" class="headerlink" title="摧毁比特币系统"></a>摧毁比特币系统</h3><p>先说我个人的看法，<strong>对比特币发起 51%攻击，比特币系统不会崩溃，而且还能恢复，但比特币市值就不好说了，甚至整个加密货币的市值很可能损失 0 ~ 90% 以上</strong>。<br><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/network_attack_of_blockchain_51_attack/6.png" alt=""></p>
<p>如果攻击者拥有超过 51% 以上的算力，实际攻击的时候肯定不止 51%，比如达到了70% ~ 90%，并且攻击者控制持续了一段比较长的时间，那么攻击者能够反复进行双花攻击。实际过程可能是这样的：</p>
<p>首先攻击者需要在攻击发起之前买到一定量的比特币，或者说拥有一定量的比特币，那么出售这些比特币，然后利用算力优势发起双花攻击，抹掉出售自己比特币的这些交易记录，相当于自己的比特币与出售之前没什么变化，再次出售这些比特币，然后重复这个过程。</p>
<p>在这个过程中，势必会引起市场的警觉，导致比特币价格一路下跌，只要比特币价格没有跌倒 0，说明有人还愿意收比特币，那么这个攻击就可以持续。直至比特币归零或者其他防御解决方案比如硬分叉重新恢复了比特币网络。这个时候的加密货币市场，肯定是一片哀鸿。</p>
<p>但是从技术层面来讲，即便比特币归零了，比特币网络依然还能够通过诚实的矿工加入，利用全球闲置的大量算力，重新恢复比特币网络。至于比特币价格，这个不做讨论。也就是说 51%攻击能阻断或者影响比特币系统一段时间，但是攻击停止之后还是能够恢复的。这里就不得不提 POW 这个共识的优点了。</p>
<p><strong>本来 POW 是消耗了大量的电力来做算力竞速的，但是在比特币系统接近崩溃的时候，只要有算力的加入，整个区块链网络就能恢复起来</strong>。</p>
<p>然而，如果是<strong>使用了 POS 的区块链系统，如果发生类似的 51% 攻击，由于共识算法是以 Stake 作为依据的，那么新节点加入并不能带来任何起色，整个网络基本上不可能恢复了</strong>。但是这里有个悖论就是拥有 51% 以上 Stake 的攻击者为什么要发起这个攻击？导致自己的币不值钱？真的是人傻钱多，不在乎钱，就想干死这个区块链系统？【黑人问号脸】</p>
<h2 id="51-攻击悖论"><a href="#51-攻击悖论" class="headerlink" title="51%攻击悖论"></a>51%攻击悖论</h2><p>其实上面有提到过，发起 51%攻击的成本很高，尤其是想持续一段时间的攻击。那么收益的大小就很关键，但是无论怎么算，收益本身并不高并且风险巨大。</p>
<p>相比拥有 51% 算力诚实的参与比特币挖矿得到的奖励来说，可能都达不到。而且真实场景下，想要发起 51%攻击，门槛很高，并且不可能做到无人察觉。</p>
<p>所以这也就是为什么 <strong>51%攻击基本上不可能</strong>的原因。但是，，，<strong>结合其他的攻击手段，可以降低 51%攻击的算力门槛</strong>，比如日蚀攻击，这个在下一篇博文中 <a href="http://rebootcat.com/2020/04/12/network_attack_of_blockchain_eclipse_attack/">浅谈几种区块链网络攻击以及防御方案之日蚀攻击</a> 会做介绍。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>关于 51%攻击，大家基本上只需要了解就行了，对于区块链系统来说，基本上不用担心这种攻击，因为有悖论的存在。真正需要关心的是门槛较低，风险较低，收益较高的攻击。</p>
<p>另外，使用 POW 的缺点是很明显的，但是在安全方面又有着很独特的作用，不得不佩服中本聪对比特币系统的设计！！！</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://privacycanada.net/cryptocurrency/51-attack/" target="_blank" rel="noopener">51% Attack</a></p>
<p><a href="https://mp.weixin.qq.com/s/u0BaKzalYTw8o4vXqBuA_g" target="_blank" rel="noopener">51%攻击解析</a></p>
<p><a href="https://www.chainnode.com/tutorial/1949" target="_blank" rel="noopener">什么是比特币51%攻击？</a></p>
<p><a href="https://www.zhihu.com/question/21970544" target="_blank" rel="noopener">是否仅需一次51%攻击，比特币体系即会崩溃？</a></p>
<p>Blog:</p>
<ul>
<li><p><a href="http://rebootcat.com">rebootcat.com</a></p>
</li>
<li><p>email: <a href="mailto:&#x6c;&#x69;&#x6e;&#117;&#x78;&#99;&#111;&#x64;&#101;&#x32;&#110;&#x69;&#x6b;&#105;&#x40;&#x67;&#109;&#97;&#105;&#108;&#46;&#x63;&#111;&#109;">&#x6c;&#x69;&#x6e;&#117;&#x78;&#99;&#111;&#x64;&#101;&#x32;&#110;&#x69;&#x6b;&#105;&#x40;&#x67;&#109;&#97;&#105;&#108;&#46;&#x63;&#111;&#109;</a></p>
</li>
</ul>
<p>2020-04-11 于杭州<br><em>By  <a href="https://github.com/smaugx" target="_blank" rel="noopener">史矛革</a></em></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/16/network_attack_of_blockchain_other_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之其它网络攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/14/network_attack_of_blockchain_ddos_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之拒绝服务攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/12/network_attack_of_blockchain_eclipse_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之日蚀攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/13/network_attack_of_blockchain_sybil_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之女巫攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/09/16/think_about_blockchain/" rel="bookmark">对区块链行业现状的一点看法</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>buy me a cola!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/wechat_pay.png" alt="Smaug 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Smaug
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rebootcat.com/2020/04/11/network_attack_of_blockchain_51_attack/" title="浅谈几种区块链网络攻击以及防御方案之51&amp;#37攻击">http://rebootcat.com/2020/04/11/network_attack_of_blockchain_51_attack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/smaugx">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/attack/" rel="tag"># attack</a>
              <a href="/tags/bitcoin/" rel="tag"># bitcoin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/21/analyze_bandwidth/" rel="prev" title="python采集bandwidth信息">
      <i class="fa fa-chevron-left"></i> python采集bandwidth信息
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/network_attack_of_blockchain_eclipse_attack/" rel="next" title="浅谈几种区块链网络攻击以及防御方案之日蚀攻击">
      浅谈几种区块链网络攻击以及防御方案之日蚀攻击 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#51-攻击"><span class="nav-number">2.</span> <span class="nav-text">51%攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是挖矿？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是挖矿？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共识"><span class="nav-number">2.2.</span> <span class="nav-text">共识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最长链原则"><span class="nav-number">2.3.</span> <span class="nav-text">最长链原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何为51-攻击"><span class="nav-number">2.4.</span> <span class="nav-text">何为51%攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双花攻击或者做空比特币"><span class="nav-number">2.4.1.</span> <span class="nav-text">双花攻击或者做空比特币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摧毁比特币系统"><span class="nav-number">2.4.2.</span> <span class="nav-text">摧毁比特币系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51-攻击悖论"><span class="nav-number">2.5.</span> <span class="nav-text">51%攻击悖论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Smaug"
      src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/sidebar_wolf.png">
  <p class="site-author-name" itemprop="name">Smaug</p>
  <div class="site-description" itemprop="description">人至贱则无敌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smaugx" title="Github → https:&#x2F;&#x2F;github.com&#x2F;smaugx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://loveyxq.online/" title="http:&#x2F;&#x2F;loveyxq.online&#x2F;" rel="noopener" target="_blank">子不语</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smaug</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>

  <span class="post-meta-divider">|</span>
	<span class="smaug_cnzz">
	<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279285424'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279285424' type='text/javascript'%3E%3C/script%3E"));</script>
	</span>

</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5vhXhrHKkiBVVpR1WJJLgQP-gzGzoHsz',
      appKey     : 'BRzIFYxjcm34z68pyNalDPtw',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>





    <script type="text/javascript">
        if(window.location.hash){
            var checkExist = setInterval(function() {
                if ($(window.location.hash).length) {
                    $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                    clearInterval(checkExist);
                }
            }, 100);
        }
    </script>


</body>
</html>
