<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="IpNgA5aPb7fAewOpvbq-eVkYwuCplcLKol7cG2itN5M" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <meta name="google-site-verification" content="google6993574491856c8e.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rebootcat.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言这是前段时间在公司内部关于 paxos 做的一次技术分享，主要围绕 basic-paxos&#x2F;multi-paxos 协议进行，并会对 raft 协议进行一些对比，简单提及了一下 pbft。 取名“深入浅出 paxos”，意思是从分布式模型的简化和抽象系统，讲到分布式数据一致性的核心问题，再引出 paxos 协议的核心，再从纯理论的 basic-paxos 到落地工程实践的 multi-paxo">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出paxos">
<meta property="og:url" content="https://rebootcat.com/2020/12/05/paxos/index.html">
<meta property="og:site_name" content="林夕水共">
<meta property="og:description" content="前言这是前段时间在公司内部关于 paxos 做的一次技术分享，主要围绕 basic-paxos&#x2F;multi-paxos 协议进行，并会对 raft 协议进行一些对比，简单提及了一下 pbft。 取名“深入浅出 paxos”，意思是从分布式模型的简化和抽象系统，讲到分布式数据一致性的核心问题，再引出 paxos 协议的核心，再从纯理论的 basic-paxos 到落地工程实践的 multi-paxo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/FBCBAA9D-DAC4-40F5-B6E2-B2584B368E98.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/3B72E5D3-E91F-41CF-82F5-37FE3EBCFA5E.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9F4AF7BD-E0FF-46AB-9190-5BAA4C650328.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/22DC0B51-C03B-4675-B22E-8E1BBE29BDDD.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/6E49F7D6-E957-4BEC-BCB4-51F1C017D12F.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/C043C142-6C05-43D2-88C0-4ECF508575A7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/C91DD687-DFDE-45E7-A4BF-0242565943B5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9331A6AF-AA1D-4E27-83CB-D15A9675BAC6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/FBB45C5A-8D87-400C-BFBE-982B3B7399D3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/10C0A8F6-29EA-4A83-B4D7-D5421F291CAB.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/7CC70C2A-5766-4DEE-9572-3129F982A663.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/F58DCFA7-C4E1-4F6C-B533-3BFCC6CDC516.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9626B90A-2D5B-4B6E-9875-6849C62F516E.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/C1F2F726-5F4E-48EC-9073-816CE97A6F56.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/BFCB7670-2ED9-4487-98F3-242A0FD913F8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/A1E59E88-A7E4-40B3-9D07-5810D4952F2F.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9E5808BD-DCB1-432E-86FB-D709783A4D85.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/C81FB194-C79B-4D33-8499-ADBFD2949B43.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9391A510-EE8A-47C9-9A3D-CE4BA84B886C.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/B3A69F52-B128-4E65-95BF-13A63274B913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9854B8FA-710E-46C7-9C2B-37442F52235B.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/38E08D1F-5A7C-47CC-BCD1-42BBA1CCEEE9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/32455F4B-7C62-427A-9308-3DD25949094D.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/2AE547E9-BE46-4B9E-8F27-C384BA3ADA27.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/F38F9AC0-EC20-4463-A956-1AF5B5EA445A.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/95F9A78D-049F-4D69-ABB4-25D1786D6230.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/BD5B040D-02BD-4B21-8CE2-65E9BD8CF2C4.png">
<meta property="article:published_time" content="2020-12-05T03:23:58.000Z">
<meta property="article:modified_time" content="2020-12-13T07:14:15.720Z">
<meta property="article:author" content="Smaug">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="paxos">
<meta property="article:tag" content="basic-paxos">
<meta property="article:tag" content="classical-paxos">
<meta property="article:tag" content="multi-paxos">
<meta property="article:tag" content="raft">
<meta property="article:tag" content="pbft">
<meta property="article:tag" content="bft">
<meta property="article:tag" content="hotstuff">
<meta property="article:tag" content="librabft">
<meta property="article:tag" content="statemachine">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="binlog">
<meta property="article:tag" content="consensus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/FBCBAA9D-DAC4-40F5-B6E2-B2584B368E98.png">

<link rel="canonical" href="https://rebootcat.com/2020/12/05/paxos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入浅出paxos | 林夕水共</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="林夕水共" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">林夕水共</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">关于技术,关于生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-fas fa-comments"></i>留言</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-fw fa-fas fa-camera-retro"></i>摄影</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-wikipedia-w"></i>维基</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smaugx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rebootcat.com/2020/12/05/paxos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/sidebar_wolf.png">
      <meta itemprop="name" content="Smaug">
      <meta itemprop="description" content="人至贱则无敌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕水共">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入浅出paxos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-05 11:23:58" itemprop="dateCreated datePublished" datetime="2020-12-05T11:23:58+08:00">2020-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-13 15:14:15" itemprop="dateModified" datetime="2020-12-13T15:14:15+08:00">2020-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index"><span itemprop="name">blockchain</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/05/paxos/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/05/paxos/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是前段时间在公司内部关于 paxos 做的一次技术分享，主要围绕 basic-paxos/multi-paxos 协议进行，并会对 raft 协议进行一些对比，简单提及了一下 pbft。</p>
<p>取名“深入浅出 paxos”，意思是<strong>从分布式模型的简化和抽象系统，讲到分布式数据一致性的核心问题，再引出 paxos 协议的核心，再从纯理论的 basic-paxos 到落地工程实践的 multi-paxos，最后对比 raft、pbft 协议，从简入深，再从深到核心，再到工程实践</strong>。</p>
<blockquote>
<p>由于是一次技术分享，所以和我之前的技术博文不太一样，有些东西并没有完全写到博客里，包括一些现场讨论等，所以可能读完之后对 paxos 理解效果会差一点。</p>
</blockquote>
<h1 id="名词介绍"><a href="#名词介绍" class="headerlink" title="名词介绍"></a>名词介绍</h1><ul>
<li>paxos: 应该是分布式领域较早出现的数据一致性协议（本文研究的正是此协议）</li>
<li>basic paxos: 通常说的 paxos 就是指 basic paxos，或者称为 classical paxos</li>
<li>multi-paxos: paxos 的改进，迈出了工程实践的步伐（性能改善，工程落地）</li>
<li>epaxos/fast-paxos: 其他一些 paxos 的改进，特别是 epaxos 最近几年得到较多的讨论和重视</li>
<li>raft: 从 paxos 而来，类似于 multi-paxos，但是更为简单，容易理解，更为简单</li>
<li>quorum: 英文翻译：法定人数，可以理解为多数派，大多数，超过半数的一个集合，更为精确的定义是 ”任意两个 quorum 必须有交集)</li>
<li>state machine replication model: 复制状态机模型</li>
<li>Crash Fault Tolerance： 故障容错（节点离线，网络延迟等）</li>
<li>Byzantine Fault Tolerance： 拜占庭容错（节点离线，网络延迟，节点作恶）</li>
<li>pbft: 实用拜占庭容错算法</li>
<li>hotstuff: 也是一种拜占庭容错共识算法</li>
<li>libraBFT: 基于 hotstuff</li>
</ul>
<p>先认识名词，从整体上有一些概念，战略上藐视。</p>
<h1 id="预先准备"><a href="#预先准备" class="headerlink" title="预先准备"></a>预先准备</h1><p>本文重点分析 paxos (basic paxos) 算法。顺带会提及 multi-paxos 以及 raft 算法。</p>
<p>paxos 很难理解？争取听完本次分享，大家能彻底理解 paxos! </p>
<p>先忘记区块链，忘记 pbft，忘记 hotstuff.</p>
<h1 id="单机？分布式？"><a href="#单机？分布式？" class="headerlink" title="单机？分布式？"></a>单机？分布式？</h1><p>为什么要有分布式系统？ 单机容易故障，无法保证服务高可用。</p>
<p>于是出现多副本模型，但多副本模型就存在两个问题：</p>
<ul>
<li>如何确保复制是成功的？（高可用）</li>
<li>如何确保值是唯一的？（一致性）</li>
</ul>
<a id="more"></a>

<h1 id="复制是否成功"><a href="#复制是否成功" class="headerlink" title="复制是否成功"></a>复制是否成功</h1><p>我们首先把整个模型抽象一下，到最简单的模型。为此，我们定义两个操作：</p>
<ul>
<li>SET X</li>
<li>GET X</li>
</ul>
<p><strong>在这里先不考虑并发，不考虑正确性，不考虑其他操作，也不考虑多个值</strong>。</p>
<p>只有这两个操作，而且只操作数据 X，X 初始值为 null.</p>
<p>根据上面的抽象，我们定义复制成功的要求就是：</p>
<p><strong>如果执行了 SET X，那么 GET X 一定能取到值</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/FBCBAA9D-DAC4-40F5-B6E2-B2584B368E98.png" alt="853d0560b1902e4cdfdb262ea3bb36cd"></p>
<h1 id="基础的复制策略"><a href="#基础的复制策略" class="headerlink" title="基础的复制策略"></a>基础的复制策略</h1><ul>
<li>主从异步复制</li>
<li>主从同步复制</li>
<li>主从半同步复制</li>
<li>多数派写（读）</li>
</ul>
<h1 id="主从异步复制"><a href="#主从异步复制" class="headerlink" title="主从异步复制"></a>主从异步复制</h1><p>不满足复制成功的要求</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/3B72E5D3-E91F-41CF-82F5-37FE3EBCFA5E.png" alt="6b12d103f46233405e073bea5c809287"></p>
<h1 id="主从同步复制"><a href="#主从同步复制" class="headerlink" title="主从同步复制"></a>主从同步复制</h1><p>失联节点不确定，写入 slave 个数也不确定，不满足复制成功的条件</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9F4AF7BD-E0FF-46AB-9190-5BAA4C650328.png" alt="451a6fac1f1fd7251e0c8909319fc79b"></p>
<h1 id="主从半同步复制"><a href="#主从半同步复制" class="headerlink" title="主从半同步复制"></a>主从半同步复制</h1><p>写入 slave 个数不确定，最少 1 个，最多 n 个，有概率性存在无法获取 X， 不满足复制成功的要求</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/22DC0B51-C03B-4675-B22E-8E1BBE29BDDD.png" alt="2ed4ace628eff82e0d0a8471d7d41ce1"></p>
<h1 id="多数派写"><a href="#多数派写" class="headerlink" title="多数派写"></a>多数派写</h1><p>满足复制成功的要求，<strong>先多数派写，再多数派读</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/6E49F7D6-E957-4BEC-BCB4-51F1C017D12F.png" alt="2490ea5e4182cdce6fd949edf96b5626"></p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/C043C142-6C05-43D2-88C0-4ECF508575A7.png" alt="eb08526a5b83ea77e6dfe4424a657e10"></p>
<p>优点：</p>
<ul>
<li>高可靠性</li>
<li>高可用性</li>
<li>数据完整性有保证</li>
</ul>
<p>到此，我们解决了成功复制的问题。</p>
<h1 id="值是否唯一"><a href="#值是否唯一" class="headerlink" title="值是否唯一"></a>值是否唯一</h1><p>首先，策略我们已经确定，要保证复制成功，需要先多数派写，再多数派读。</p>
<p>扩展一下刚才的抽象，考虑有多个客户端并发的来写（SET X)，那么读到的值将不唯一。</p>
<p><strong>这里我们依然不考虑正确性的问题，我们只考虑唯一性的问题</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/C91DD687-DFDE-45E7-A4BF-0242565943B5.png" alt="3939ce9a3cd096a884a38bb9daf6d4bb"></p>
<h1 id="再重复一遍系统模型的抽象"><a href="#再重复一遍系统模型的抽象" class="headerlink" title="再重复一遍系统模型的抽象"></a>再重复一遍系统模型的抽象</h1><ul>
<li>只有两个操作 SET 和 GET</li>
<li>只操作一个数据 X，不考虑其他数据</li>
<li>不考虑 X 的正确性，只考虑唯一性</li>
<li>允许并发 SET X，但最终目标是 X 值唯一</li>
</ul>
<p>抽象是很重要的，能够帮我们简化模型，思考本质的问题。</p>
<p>如何解决并发的问题，或者说多个 client SET X 的问题？</p>
<h1 id="如何解决并发-SET-X"><a href="#如何解决并发-SET-X" class="headerlink" title="如何解决并发 SET X"></a>如何解决并发 SET X</h1><p>如果 SET X 前运行一次多数派读，知道 X 的值可能已经有别人写入了，那么就不写，如果还没有人写入，那么就写入。</p>
<p>道理很简单，但问题是这涉及到两次 rtt，所以其他 client 就有可能插入进来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9331A6AF-AA1D-4E27-83CB-D15A9675BAC6.png" alt="f5dd74498d599979d90abb3b4402433c"></p>
<p>怎么解决呢?</p>
<h1 id="拒绝其他写前读取"><a href="#拒绝其他写前读取" class="headerlink" title="拒绝其他写前读取"></a>拒绝其他写前读取</h1><p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/FBB45C5A-8D87-400C-BFBE-982B3B7399D3.png" alt="c429070b1d73815c294c8a6ba9755919"></p>
<p>这里依然有多数派读的要求，Client A 必须收到 a quorum (&gt;n/2) 个响应才认为本次写前读取 true，后续可以放心大胆的写入；否则判定为 false,认为已经有其他节点优先读取了，放弃后续的写。</p>
<p>有了这个保证，那么 Client A 在第二个 rtt 就可以放心的写了。（参考上面的图）</p>
<p>到这里其实就已经讲到  paxos 算法的核心了。(终于讲到 paxos 了）。</p>
<p>也许，我们还可以问两个问题: </p>
<ul>
<li>如果第一个 rtt 失败了呢？（思考）</li>
<li>如果第二个 rtt 失败了呢？（思考）</li>
</ul>
<h1 id="初识-paxos"><a href="#初识-paxos" class="headerlink" title="初识 paxos"></a>初识 paxos</h1><p>图灵奖大牛 Leslie Lamport （莱斯利·兰伯特）</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/10C0A8F6-29EA-4A83-B4D7-D5421F291CAB.png" alt="6719640cd8cb047cddfda040cf8d2580"></p>
<p>来自知乎：</p>
<p>Lamport在分布式系统理论方面有非常多的成就，比如Lamport时钟、拜占庭将军问题、Paxos算法等等。除了计算机领域之外，其他领域的无数科研工作者也要成天和Lamport开发的一套软件打交道：著名的LaTeX。这是目前科研行业应用最广泛的论文排版系统，名字中的”La”就是指Lamport。</p>
<p>实际上Paxos在1990年就被提出了。当时Lamport写了一篇名为《The Part-time Parliament》的论文，在这篇文章中作者讲了一个虚构的故事。这个故事发生在希腊的神话中的一个名叫Paxos的岛屿（也就是算法名称的来由），作者将分布式一致性的问题比喻为岛上的立法机构如何对一项决议达成一致的问题。Lamport本来是觉得用故事加以描述更易理解；但其结果完全相反。这篇文章当时的评审几乎没有人看懂，只有一位名叫Butler Lampson的计算机科学家读懂了故事，并意识到这是一篇解决分布式一致性问题的论文。当然这篇论文就被埋没了多年，原文1998年才得以发表，后来Lamport也又重新“正儿八经”地写了一篇《Paxos Made Simple》。</p>
<p><a href="https://lamport.azurewebsites.net/pubs/paxos-simple.pdf" target="_blank" rel="noopener">https://lamport.azurewebsites.net/pubs/paxos-simple.pdf</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/7CC70C2A-5766-4DEE-9572-3129F982A663.png" alt="49f7d2e95c37f59d61cbc47e286cf531"></p>
<h1 id="liveness-and-safety"><a href="#liveness-and-safety" class="headerlink" title="liveness and safety"></a>liveness and safety</h1><p>from wiki:</p>
<p>In order to guarantee safety (also called “consistency”), Paxos defines three properties and ensures the first two are always held, regardless of the pattern of failures:</p>
<p>Validity (or non-triviality)<br>Only proposed values can be chosen and learned.[15]<br>Agreement (or consistency, or safety)<br>No two distinct learners can learn different values (or there can’t be more than one decided value)[15][16]<br>Termination (or liveness)<br>If value C has been proposed, then eventually learner L will learn some value (if sufficient processors remain non-faulty).[16]<br>Note that Paxos is not guaranteed to terminate, and thus does not have the liveness property. This is supported by the Fischer Lynch Paterson impossibility result (FLP)[6] which states that a consistency protocol can only have two of safety, liveness, and fault tolerance. <strong>As Paxos’s point is to ensure fault tolerance and it guarantees safety, it cannot also guarantee liveness</strong>.</p>
<h1 id="（Basic-Classical-Paxos"><a href="#（Basic-Classical-Paxos" class="headerlink" title="（Basic/Classical) Paxos"></a>（Basic/Classical) Paxos</h1><p>开始之前，记住刚才讲到的系统抽象（实际上 paxos 也仅仅只是解决了这个问题，想清楚这个系统抽象，理解起来会容易得多，避免走弯路）</p>
<ul>
<li>只有两个操作 SET 和 GET</li>
<li>只操作一个数据 X，不考虑其他数据</li>
<li>不考虑 X 的正确性，只考虑唯一性</li>
<li>允许并发 SET X，但最终目标是 X 值唯一</li>
</ul>
<p>paxos 定义了 3 种角色：</p>
<ul>
<li>Proposer: 发起提案 value（一个提案可以理解为一个操作，或者一个值）</li>
<li>Acceptor: 接受一个 value 或者驳回</li>
<li>Learners: 当某个提案被大多数 acceptor 接受后，则认为 value 被选定，然后复制 value</li>
</ul>
<blockquote>
<p>Leaners 暂时不重要，可以不用关心</p>
</blockquote>
<p>Tips: 这里有一些概念可能比较难以理解，由于中英文的差异，阅读论文的时候可能会比较苦恼</p>
<p>举个例子：<br>如果你阅读 paxos 的一些文档，可能会经常看到 ”value be choosen” 等一些概念，这里的 choosen 就可以理解为值已经确定，唯一。</p>
<p>主要过程分为两个阶段（如同上述讨论的两个 rtt)</p>
<h1 id="paxos-phase1"><a href="#paxos-phase1" class="headerlink" title="paxos phase1"></a>paxos phase1</h1><h2 id="phase-1a-Prepare"><a href="#phase-1a-Prepare" class="headerlink" title="phase 1a: Prepare"></a>phase 1a: Prepare</h2><p>先来看几个概念：</p>
<ul>
<li>proposal number n: 全局唯一且递增，用来给一个提案编号</li>
<li>proposal v: 一个提案，通常用 value(v) 表示</li>
</ul>
<p>proposer 发起 “prepare” 请求，请求里携带一个 proposal number n，这个 n 要比它之前的 prepare 消息使用的值大。然后它发送（广播）这个 “prepare” 消息给 a Quorum of Acceptors（大多数的 acceptors)。</p>
<p>值得注意的是，这个 prepare 消息通常不包含具体的提案 v。（正如上面的写前读取，不需要携带将要写的值 x)</p>
<ul>
<li>proposer 需要持久化它看到的最大的 proposal number</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/F58DCFA7-C4E1-4F6C-B533-3BFCC6CDC516.png" alt="69d4c2b689907d300d26e3df7f921a7e"></p>
<h2 id="phase-1b-Promise"><a href="#phase-1b-Promise" class="headerlink" title="phase 1b: Promise"></a>phase 1b: Promise</h2><p>acceptor 收到从某个 proposer 发过来的 prepare 消息，拿到消息里的 proposal number n.</p>
<p>先看几个概念：</p>
<ul>
<li><strong>minProposal: 之前已经接收到的 prepare 消息里的最大 proposal number</strong></li>
<li>acceptedProposal: 之前已经接受过的 proposal number</li>
<li>acceptedValue: 之前已经接受过的 proposal</li>
</ul>
<ol>
<li>如果 n &gt; minProposal</li>
</ol>
<ul>
<li>那么 acceptor 必须返回一个响应，同时做出两个 promise<ul>
<li>promise1: <strong>它将拒绝后续所有 proposal number &lt;= n 的其他 prepare 请求</strong></li>
<li>promise2: <strong>它将拒绝后续所有 proposal number &lt; n 的其他 accept 请求（第二阶段会讲到）</strong></li>
</ul>
</li>
<li>如果 acceptor 之前已经接受过一个 proposal，那么返回的响应里还会携带 (acceptedProposal, acceptedValue)，否则返回(nil, nil)</li>
<li>同时 acceptor 记录 minProposal = n</li>
</ul>
<ol start="2">
<li>如果 n &lt;= minProposal</li>
</ol>
<ul>
<li>拒绝这个 Prepare 消息（<strong>然后这个 proposer 会以更大的 proposal number 发起 prepare</strong>)</li>
</ul>
<p>这里要注意:</p>
<ul>
<li>acceptor 需要持久化 (minProposal, acceptedProposal, acceptedValue)，以防止崩溃或者重启</li>
</ul>
<p>第一阶段对比之前的讨论，就相当于之前的写前读取，用来判断谁准备写入。但是区别是： 上面的例子中只接受第一个 client 的写前读取，后续其他的 client 的写前读取全部拒绝；而这里的 acceptor 其实是允许接收多个 prepare(写前读取) 的，<strong>想想看为什么</strong>？ 相同的地方是都需要对写前读取做记录 (minProposal = n)</p>
<h1 id="paxos-phase2"><a href="#paxos-phase2" class="headerlink" title="paxos phase2"></a>paxos phase2</h1><h2 id="phase-2a-Accept"><a href="#phase-2a-Accept" class="headerlink" title="phase 2a: Accept"></a>phase 2a: Accept</h2><p>如果 proposer 收到了 a Quorum of Acceptors返回的 promise，那么说明他可以开始提案了。</p>
<p>如果 promise 里含有 (acceptedProposal, acceptedValue)，那么就<strong>放弃自己原本的提案</strong>，从返回的这些 promise 里挑出 acceptedProposal 最大的 acceptedValue 作为本次的提案 value。</p>
<p>（很重要，我自己初看的时候对这里放弃自己的提案很是想不通，还是那句话，把系统抽象到最简模型，提案的具体值不重要，重要的是达成一致）</p>
<p>这里的理解： accepted 并不表示某个提案 v 被确定了（be choosen)，之所以放弃自己的提案，其实是相当于继续了未完成的 paxos 过程。后面会讲到。</p>
<p>如果返回的 promise 里都没有 acceptedValue 值，那么才使用自己的提案 value （说明这是第一次提案）</p>
<p>然后 proposer 发起 “Accept” 请求 (n, v)，广播给大多数 acceptor。</p>
<h2 id="phase-2b-Accepted"><a href="#phase-2b-Accepted" class="headerlink" title="phase 2b: Accepted"></a>phase 2b: Accepted</h2><p>acceptor 收到 “Accept” 消息后(n, v)，取出里面的 proposal number n.</p>
<ol>
<li>如果 n &gt;= minProposal</li>
</ol>
<ul>
<li>acceptor 更新 acceptedProposal = minProposal = n</li>
<li>acceptor 更新 acceptedValue = v</li>
<li>acceptor 响应 “Accepted” 消息，消息里携带 minProposal</li>
</ul>
<ol start="2">
<li>如果 n &lt; minProposal:</li>
</ol>
<ul>
<li>拒绝这个 “Accept” 请求，同样也会回复一个响应，消息里携带 minProposal</li>
</ul>
<p>注意，acceptor 是可以接受多次 acceptedValue 的，只要满足上面的条件。</p>
<p>当 proposer 收到了大多数的 acceptor 返回来的 “Accepted” 消息，则认为这个提案已经确定(be choosen)。</p>
<p>如果返回的消息有任何 minProposal &gt;n，则重新以更大的 proposal number n执行 paxos.</p>
<p>接下来，就是 <strong>Leaner 发挥作用的时候了，Leaner 就会复制这个提案</strong>。实际的做法可能有多种，比如 Leaner 和  proposer 集成到一个角色，再通知其他的 Leaner 这个被 choosen 的提案v; 或者 Leaner 自己执行一遍 paxo是就能知道被 choosen 的提案。</p>
<p>讨论一下上面关于 n 与 minProposal 的大小关系：</p>
<ul>
<li>n == minProposal</li>
<li>n &lt; minProposal</li>
<li>n &gt; minProposal</li>
</ul>
<h3 id="phase-2b-Accepted-n-minProposal"><a href="#phase-2b-Accepted-n-minProposal" class="headerlink" title="phase 2b: Accepted (n == minProposal)"></a>phase 2b: Accepted (n == minProposal)</h3><ul>
<li><strong>n == minProposal: 这个很好理解，假设 paxos 系统只有一个 proposer，那么到了 accept 这里，必然 minProposal 就是 prepare 消息里的 n，此次 accept 消息自然也是 n</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9626B90A-2D5B-4B6E-9875-6849C62F516E.png" alt="6877fa072749429a24f8204472dedccb"></p>
<h3 id="phase-2b-Accepted-n-lt-minProposal"><a href="#phase-2b-Accepted-n-lt-minProposal" class="headerlink" title="phase 2b: Accepted (n &lt; minProposal)"></a>phase 2b: Accepted (n &lt; minProposal)</h3><ul>
<li><strong>n &lt; minProposal: 也好理解，如果 proposerA 成功执行完 prepare 消息后，并确定自己可以开始写入之前，有 ProposerB 发起了 n 更大的 Prepare 消息，那么 acceptor 处的 minProposal 则会更新到这个值，当 ProposerA 的 Accept 过来时， n &lt; minProposal</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/C1F2F726-5F4E-48EC-9073-816CE97A6F56.png" alt="40e0ff85898782cd037c7898b9da1710"></p>
<h3 id="phase-2b-Accepted-n-gt-minProposal"><a href="#phase-2b-Accepted-n-gt-minProposal" class="headerlink" title="phase 2b: Accepted (n &gt; minProposal)"></a>phase 2b: Accepted (n &gt; minProposal)</h3><ul>
<li><strong>n &gt; minProposal: 假设 proposerA 已经成功发起 prepare 消息了，但是在发起 Accept 请求这段空隙时间，有 proposerB 又以更大的 proposal number n 成功发起了 prepare 消息，那么大多数的 Acceptor 的 minProposal 必然会更新到这个更大的 n，然后又抢在 proposerA 前发起了 Accept 消息，假设这个 AcceptB 消息被上一步没有收到 prepareB 的 acceptor 收到了，那么这些 acceptor 的 minProposal 依然记录的是 proposerA 的n，自然本次的值更大，n &gt; minProposal</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/BFCB7670-2ED9-4487-98F3-242A0FD913F8.png" alt="33007908fdef0ea6a4911fd9f5cbf2fd"></p>
<h1 id="paxos-完整过程"><a href="#paxos-完整过程" class="headerlink" title="paxos 完整过程"></a>paxos 完整过程</h1><p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/A1E59E88-A7E4-40B3-9D07-5810D4952F2F.png" alt="2b1ff557b681a0b9287ac941aebd4c4a"></p>
<p>或者类似 pbft 的流程图：<br><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9E5808BD-DCB1-432E-86FB-D709783A4D85.png" alt="3535daaaeb09cc36bf08ecd4a50119a1"></p>
<p>到这里，其实已经把 paxos 的核心算法讲完了。</p>
<p>来讨论一下涉及到的几个过程中可能出现的场景。</p>
<h1 id="Basic-Paxos-without-failures"><a href="#Basic-Paxos-without-failures" class="headerlink" title="Basic Paxos without failures"></a>Basic Paxos without failures</h1><p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/C81FB194-C79B-4D33-8499-ADBFD2949B43.png" alt="64d844ec4d0616e4122b44d510bcff18"></p>
<h1 id="Basic-Paxos-when-an-Acceptor-fails"><a href="#Basic-Paxos-when-an-Acceptor-fails" class="headerlink" title="Basic Paxos when an Acceptor fails"></a>Basic Paxos when an Acceptor fails</h1><p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9391A510-EE8A-47C9-9A3D-CE4BA84B886C.png" alt="dfb6e85ed9956a641bb037da4147d9d0"></p>
<h1 id="Basic-Paxos-when-a-Proposer-fails"><a href="#Basic-Paxos-when-a-Proposer-fails" class="headerlink" title="Basic Paxos when a Proposer fails"></a>Basic Paxos when a Proposer fails</h1><p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/B3A69F52-B128-4E65-95BF-13A63274B913.png" alt="b13d31bcc83ff94d7ba3274dfe2c3c8f"></p>
<h1 id="Basic-Paxos-when-multiple-Proposers-conflict-livelock-活锁）"><a href="#Basic-Paxos-when-multiple-Proposers-conflict-livelock-活锁）" class="headerlink" title="Basic Paxos when multiple Proposers conflict (livelock 活锁）"></a>Basic Paxos when multiple Proposers conflict (livelock 活锁）</h1><p>对比 deadlock，叫法很形象</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/9854B8FA-710E-46C7-9C2B-37442F52235B.png" alt="0c0ca0a9c0e20cdbd6e9f4229d91bcfb"></p>
<h1 id="是否还有很多疑问？"><a href="#是否还有很多疑问？" class="headerlink" title="是否还有很多疑问？"></a>是否还有很多疑问？</h1><p>到了这里，你是否还有很多疑问？</p>
<p>我自己看到这的时候，我的疑问就是<strong>假设提案v 已经被确定了，即 be choosen, acceptor 保存的 acceptedValue 和 acceptedProposal 难道要一直保存吗？如果我打算发起第二个提案 v’, 按照上面的算法，promise 还是会把 (acceptedValue, acceptedProposal) 返回来，我始终无法发起第二个提案 v’</strong>.</p>
<p>更直白的话是，实际的系统肯定是一些连续的不同的提案，比如add, sub, jump, mov, cmp 等等，或者举一个更容易理解的数据库的例子，我们是持续的往数据库里写入数据的：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span> ; y = <span class="number">2</span>; z= <span class="number">100</span>; x + <span class="number">100</span>; z - <span class="number">10</span> ...</span><br></pre></td></tr></table></figure>

<p>当我们成功发起 x=1 这个提案之后，按照 paxos 的流程发起第二个提案 y=2，还是会得到 x=1 这个提案的值。</p>
<p>basic/classical paxos 仅仅只是解决了一个提案（一次操作）的数据一致性问题，这也是纯理论的 basic/classical paxos 解决的核心问题。</p>
<p>你是否跟我一样？如果你能想到这里，说明你已经理解了上面的算法！（👏👏）</p>
<p>那么应用到实际中，怎么解决呢？</p>
<h1 id="从理论到工程实践"><a href="#从理论到工程实践" class="headerlink" title="从理论到工程实践"></a>从理论到工程实践</h1><p>根据上面的讨论我们可以知道，执行一个 paxos 流程可以解决一个提案的一致性问题，如果想要发起第二个提案，就势必要处理 (acceptedValue, acceptedProposal) 的问题。</p>
<p>在 Acceptor 上记录了 3 个值 (minProposal, acceptedValue, acceptedProposal)，当第一个提案（比如 x=1) 成功被 choosen 之后，Acceptor 上必须要有一个机制去清除掉这 3 个值，就像最初什么也没发生过时的状态，此时发起第二个提案（y=2） 就和发起第一个提案(x=1) 一样了。</p>
<p>那么问题就来了，Acceptor 什么时候清除 (minProposal, acceptedValue, acceptedProposal) 呢？它必须知道提案已经被 choosen 了，并且要记录下这个已经被 choosen 的提案 (x=1);否则不能清除。</p>
<p>所以当一个提案(x=1) 被 choosen 之后，<strong>发起提案的 proposer 需要广播这个 choosen 结果给 Acceptor，直到大多数 Acceptor 返回成功</strong>。（先提一下：这里这个过程是不是和 raft 里 leader 日志复制的第二个过程类似，即 leader 本地 commit 之后，广播给所有 follower，告诉他们这个 command 已经处于 commited 状态了，然后 follower commited command）</p>
<p>Ok, 到这里 Acceptor 已经知道提案被 choosen(commited) 了，实际做法是记录下这个 choosen 的提案(x=1), 然后它可以放心大胆的清除(minProposal, acceptedValue, acceptedProposal) 这 3 个值了。那么当 proposer 发起第二个提案 y=1后，Acceptor 就能正常处理了。</p>
<p>但， Acceptor 怎么区分这两个不同的提案(x=1 和 y=1） 呢？（靠 proposal number n ?)</p>
<p>我们还得给每一个不同的提案一个编号，或者说 index，即每一个不同的提案具有唯一的序号 index。所以一个 proposer 发起一个提案(prepare 消息）时需要包含 (n,v, index)，那么 Acceptor 这里呢，记录的 3 个值 (minProposal, acceptedValue, acceptedProposal) 和每一个 index 唯一绑定，或者说每一个不同的 index 有自己单独的 3 个值, 即（minProposal<sub>index</sub>, acceptedValue<sub>index</sub>, acceptedProposal<sub>index</sub>)</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/38E08D1F-5A7C-47CC-BCD1-42BBA1CCEEE9.png" alt="75fdb0f04337d5e5383a35e3b877d7ef"></p>
<p>是不是可以并发了呢？</p>
<h1 id="multi-paxos"><a href="#multi-paxos" class="headerlink" title="multi-paxos"></a>multi-paxos</h1><p>经过上面的讨论，我们看到如果给每一个不同的提案 <code>x = 1 ; y = 2; z= 100; x + 100; z - 10 ...</code> 做一个编号 index，我们就能够独立的执行 paxos 协议，实现我们实际工程中的连续写操作。</p>
<p><strong>由纯理论到工程实践了！！！！</strong></p>
<p>我们把上面每个运行独立 paxos 协议的实体称为一个 <strong>paxos instance</strong>，每个 paxos instance 独立互不影响。实际的工程中我们通常也会把 proposer/acceptor/leaner 3 个角色放到一个节点上，即一个 paxos 节点具有多重身份，每个身份可以作为一个线程运行，方便数据共享(比如 choosen value)。</p>
<p>性能问题的解决：</p>
<ul>
<li>两阶段的 paxos 性能较差，如何减少 rpc 请求数？</li>
<li>livelock(活锁) 问题的解决？</li>
</ul>
<p>据此 multi-paxos 提出一个 Leader 机制，避免 proposer 的冲突，这样一样，所有发起的提案全部由这个 Leader 来发起（至于如何选取 leader，问题不大，有很多做法，就如同 raft 的 leader 选举一样），同时也解决了 livelock 问题。</p>
<p>那么既然有了 leader，第一阶段的 prepare/promise 还有必要吗？ 第一阶段的 prepare/promise 到底是干嘛的，上面其实已经讲的很清楚了，就是确认哪一个 proposer 准备写，那么既然有了 leader，自然这个过程就可以省略了。</p>
<p>所以 multi-paxos 就只有 accept/accepted 过程了。</p>
<p>那么我们再重新思考一下：basic paxos 的两个阶段到底解决了什么问题？</p>
<ul>
<li>第一阶段(prepare/promise): 解决了选择唯一 proposer 的问题</li>
<li>第二阶段(accept/accepted): 解决了提案被大多数 acceptor 接受的问题(accepted)，结果最初只有发起提案的 proposer 知道</li>
</ul>
<p>通过 multi-paxos leader 机制，我们简化了第一阶段：</p>
<ul>
<li>直接发起 accep/accepted: 最终大多数 acceptor 会接受这个提案，并且 leader 汇总结果后知道了大多数 acceptor 已经接受了这个提案，于是被 choosen</li>
<li>然后广播这个 choosen 结果给所有 acceptor，acceptor 再更新这个提案为 choosen（前面提到过）</li>
</ul>
<p>这两个过程是不是和 raft 如出一辙，在 raft 里叫  log replication？😁😁 <strong>multi-paxos ≈ raft</strong>.</p>
<h1 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h1><p>先看一个状态机：</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/32455F4B-7C62-427A-9308-3DD25949094D.png" alt="5ff678a971801fb6786fe2ef15a977c6"></p>
<h1 id="multi-paxos-多提案过程"><a href="#multi-paxos-多提案过程" class="headerlink" title="multi-paxos 多提案过程"></a>multi-paxos 多提案过程</h1><p>client 发起一个新的 command jmp，进入共识模块执行 multi-paxos 算法，会去找到最小的已经被 choosen(commited) 的 index， 找到 index = 3（放弃自己的提案 jmp，执行 index=3 的 paxos)， and so on…</p>
<p>注意，实际可能同时并发发起 3 ~ 20 index 的提案。</p>
<p><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/2AE547E9-BE46-4B9E-8F27-C384BA3ADA27.png" alt="74b81298f3a056969f3d3b2aef808b2c"></p>
<h1 id="multi-paxos-日志空洞"><a href="#multi-paxos-日志空洞" class="headerlink" title="multi-paxos 日志空洞"></a>multi-paxos 日志空洞</h1><p>multi-paxos 是允许日志空洞的，也就是不连续的，每次 leader 并发发起 index 任意多个的不同提案，每个提案独立进行，所以会有成功和失败。</p>
<h1 id="multi-paxos-幽灵复现日志问题"><a href="#multi-paxos-幽灵复现日志问题" class="headerlink" title="multi-paxos 幽灵复现日志问题"></a>multi-paxos 幽灵复现日志问题</h1><p>”幽灵复现日志“造成的原因就是”日志空洞“和 Leader 切换。</p>
<p>举个例子：</p>
<ul>
<li>用户 A 发起一笔转账，超时没有等到转账结果</li>
<li>于是用户 A 再次查询一下是否转账成功，如果再次超时，用户 A 可能重新发起新的转账</li>
<li>但是最后结果是 A 成功执行了两次转账</li>
</ul>
<h2 id="multi-paxos-Leader-切换"><a href="#multi-paxos-Leader-切换" class="headerlink" title="multi-paxos Leader 切换"></a>multi-paxos Leader 切换</h2><p>leader 选举的过程可以简单理解为某个节点 A 发起一轮 basic paxos（提案就是选 A 作为 leader)，最终提案被 choosen，广播给所有 acceptor，于是 leader 产生，并利用 lease 机制保持自己的 leader 身份，避免其他的 proposer 发起竞选 leader.</p>
<blockquote>
<p>lease 机制：即租约机制，声明 leader 有效期，在有效期内，不允许发起竞选 leader；超过 lease，随意进入选举。</p>
</blockquote>
<p>leader 切换必然伴随日志不一致的问题，即当前 leader 的日志和前任 leader 的日志不一致。就有可能造成 client 查询的时候返回 false。详细就不展开讲了。</p>
<h1 id="multi-paxos-总结"><a href="#multi-paxos-总结" class="headerlink" title="multi-paxos 总结"></a>multi-paxos 总结</h1><ul>
<li>选了一个 leader，避免 proposer 竞争(避免livelock)</li>
<li>同时可以并发发起 index = 1,2,3,4… 的提案，每个提案独立运行 paxos 算法</li>
<li>每个提案被 accepted 之后记录到本地(例如 mysql binlog)</li>
<li>每个提案被 choosen 之后更新这个 index 的状态为 choosen（比如设置这个 index 对应的 minProposal<sub>index</sub> = ∞）</li>
<li>被 choosen(commited) 的提案放到 state machine 里执行</li>
<li>如果同时并发发起 index = 1…10 的 共 10 个提案，中间有一些提案失败了(accepted but not choosen)，下一次会触发继续执行未完成的提案</li>
<li>multi-paxos 允许提案空洞(不连续） (相反 raft 就必须是连续的，不允许日志空洞）</li>
</ul>
<p>上面每个 index 构成的本地提案记录，类似于一个列表，raft 里就 log entry，index 称为 logid.</p>
<h1 id="raft"><a href="#raft" class="headerlink" title="raft"></a>raft</h1><p>先看一个动画：</p>
<p><a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="noopener">http://thesecretlivesofdata.com/raft/</a></p>
<p>raft 协议和 multi-paxos 很像。</p>
<p>先不讨论 leader 选举的问题，应该很简单。就讨论 log replication(日志复制）的问题。raft 过程如下：</p>
<p>定义了 3 种角色：</p>
<ul>
<li>leader: 就是 leader</li>
<li>follower: 系统中其他节点，接收 leader 消息</li>
<li>candidate: follower 到 leader 转换的中间状态</li>
</ul>
<p>过程如下：</p>
<ul>
<li>client 发起一个 command (redirect to leader)</li>
<li>leader 广播这个日志到其余的 follower，称为 AppendEntries rpc (对比 multi-paxos 的 accept/accepted 过程）</li>
<li>leader 收到大多数 follower 成功响应后，执行 apply entry， 即 commite log，然后广播给其他的 follower（对比 multi-paxos proposer 广播 choosen 的提案）</li>
<li>leader 回应 client</li>
</ul>
<h1 id="raft-leader-election"><a href="#raft-leader-election" class="headerlink" title="raft leader election"></a>raft leader election</h1><p>很简单，每个 follower 持有一个计数器，比如 [100, 300]ms，在这段时间内只要收不到 leader 的 hearbeat，就认为 leader 挂掉（实际有可能是他自己出了问题），然后由 follower 状态转为 candidate 状态，开始竞选 leader.</p>
<p>每个节点只能投一票，如果这个 candidate 收到大多数节点的 vote，则成为 leader，更新任期号 term number.</p>
<h1 id="异常情况：raft-多个节点同时竞选"><a href="#异常情况：raft-多个节点同时竞选" class="headerlink" title="异常情况：raft 多个节点同时竞选"></a>异常情况：raft 多个节点同时竞选</h1><p>没关系，只要达不成 quorum vote，就继续下一轮投票； </p>
<p>为了避免出现无休止的重复这个过程（类似 livelock)，每次重新开始竞选时，随机延迟一段时间，避免出现两个  candidate 竞选。</p>
<h1 id="异常情况：脑裂"><a href="#异常情况：脑裂" class="headerlink" title="异常情况：脑裂"></a>异常情况：脑裂</h1><p>脑裂就是网络分裂，形成两个或者多个独立的孤岛网络，假设分裂成 A 和 B 网络。</p>
<ul>
<li>A 满足多数派条件</li>
<li>B 不满足多数派条件</li>
<li>A 和 B 可能会发生各自网络内部的 leader 重新选举，term 增 1</li>
</ul>
<p>对于 B 来说，由于不满足多数派，故日志始终处于 uncommited 状态，所以是安全的；</p>
<p>对于 A 来说，正常进行 raft 共识；</p>
<p>一旦网络恢复：</p>
<ul>
<li>A: 继续进行 raft</li>
<li>B: 退化为 follower，日志回滚</li>
</ul>
<p>所以也是安全的。</p>
<h1 id="raft-log-replication"><a href="#raft-log-replication" class="headerlink" title="raft log replication"></a>raft log replication</h1><p>基本和 multi-paxos 一样，但区别是 raft 要求日志是连续的，不允许出现日志空洞。即如果 logid = index 处于 commited 状态，那么 logid &lt;index 的一定都处于 commited 状态。<br><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/F38F9AC0-EC20-4463-A956-1AF5B5EA445A.png" alt="50b7cc551cfd8a792d981418b3e7b0b4"></p>
<h1 id="paxos-vs-raft"><a href="#paxos-vs-raft" class="headerlink" title="paxos vs raft"></a>paxos vs raft</h1><p>先看一下概念上的一些区别：</p>
<ul>
<li>raft leader 基本等同于 multi-paxos leader，但区别是 multi-paxos leader 不是强 leader 性质，实际上两个 leader 也可以（退化成 basic-paxos)</li>
<li>raft follower 相当于 multi-paxos acceptor</li>
<li>raft 两阶段的 rpc 分别是 appendEntries 和 applyEntries；分别对应 multi-paxos 中的 accept 和广播 choosen 的消息</li>
<li>raft 日志 等同于 paxos 提案</li>
<li>raft log entry 等同于 multi-paxos proposal index.</li>
</ul>
<p>再看一下其他方面：</p>
<ul>
<li>multi-paxos 允许日志空洞； raft 不允许日志空洞</li>
<li>leader election: multi-paxos 弱 leader 性质；raft 强 leader，且要求竞选 leader 的 follower 必须有较大的 logindex</li>
</ul>
<h1 id="pbft"><a href="#pbft" class="headerlink" title="pbft"></a>pbft</h1><p>祭一张图吧 （分享时间有限，先提一下 pbft，以后再分享。）<br><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/95F9A78D-049F-4D69-ABB4-25D1786D6230.png" alt="545718f98e5638166df86c479bbb14ea"><br><img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting_2/rebootcat/paxos/BD5B040D-02BD-4B21-8CE2-65E9BD8CF2C4.png" alt="8ec7b4bee535c677e782df0630d85d13"></p>
<h1 id="完"><a href="#完" class="headerlink" title="完"></a>完</h1><p>关于 paxos， 欢迎和我一起交流。如果上面有讲的不对的地方，欢迎指正。</p>
<p>Blog:</p>
<ul>
<li><p><a href="http://rebootcat.com">rebootcat.com</a></p>
</li>
<li><p>email: <a href="mailto:&#x6c;&#x69;&#110;&#x75;&#x78;&#x63;&#x6f;&#x64;&#101;&#x32;&#x6e;&#x69;&#107;&#x69;&#64;&#103;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#x6c;&#x69;&#110;&#x75;&#x78;&#x63;&#x6f;&#x64;&#101;&#x32;&#x6e;&#x69;&#107;&#x69;&#64;&#103;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></p>
</li>
</ul>
<p>2020-12-05 于杭州<br><em>By  <a href="https://github.com/smaugx" target="_blank" rel="noopener">史矛革</a></em></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/11/network_attack_of_blockchain_51_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之51&#37攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/14/network_attack_of_blockchain_ddos_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之拒绝服务攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/12/network_attack_of_blockchain_eclipse_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之日蚀攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/16/network_attack_of_blockchain_other_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之其它网络攻击</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/04/13/network_attack_of_blockchain_sybil_attack/" rel="bookmark">浅谈几种区块链网络攻击以及防御方案之女巫攻击</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>buy me a cola!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/wechat_pay.png" alt="Smaug 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Smaug
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rebootcat.com/2020/12/05/paxos/" title="深入浅出paxos">https://rebootcat.com/2020/12/05/paxos/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/smaugx">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/paxos/" rel="tag"># paxos</a>
              <a href="/tags/basic-paxos/" rel="tag"># basic-paxos</a>
              <a href="/tags/classical-paxos/" rel="tag"># classical-paxos</a>
              <a href="/tags/multi-paxos/" rel="tag"># multi-paxos</a>
              <a href="/tags/raft/" rel="tag"># raft</a>
              <a href="/tags/pbft/" rel="tag"># pbft</a>
              <a href="/tags/bft/" rel="tag"># bft</a>
              <a href="/tags/hotstuff/" rel="tag"># hotstuff</a>
              <a href="/tags/librabft/" rel="tag"># librabft</a>
              <a href="/tags/statemachine/" rel="tag"># statemachine</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/binlog/" rel="tag"># binlog</a>
              <a href="/tags/consensus/" rel="tag"># consensus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/fork_copy_thread/" rel="prev" title="fork会复制线程吗">
      <i class="fa fa-chevron-left"></i> fork会复制线程吗
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/28/p2p_nat_traversal/" rel="next" title="P2P 打洞技术详解">
      P2P 打洞技术详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词介绍"><span class="nav-number">2.</span> <span class="nav-text">名词介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预先准备"><span class="nav-number">3.</span> <span class="nav-text">预先准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单机？分布式？"><span class="nav-number">4.</span> <span class="nav-text">单机？分布式？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制是否成功"><span class="nav-number">5.</span> <span class="nav-text">复制是否成功</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础的复制策略"><span class="nav-number">6.</span> <span class="nav-text">基础的复制策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从异步复制"><span class="nav-number">7.</span> <span class="nav-text">主从异步复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从同步复制"><span class="nav-number">8.</span> <span class="nav-text">主从同步复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主从半同步复制"><span class="nav-number">9.</span> <span class="nav-text">主从半同步复制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多数派写"><span class="nav-number">10.</span> <span class="nav-text">多数派写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#值是否唯一"><span class="nav-number">11.</span> <span class="nav-text">值是否唯一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再重复一遍系统模型的抽象"><span class="nav-number">12.</span> <span class="nav-text">再重复一遍系统模型的抽象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何解决并发-SET-X"><span class="nav-number">13.</span> <span class="nav-text">如何解决并发 SET X</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拒绝其他写前读取"><span class="nav-number">14.</span> <span class="nav-text">拒绝其他写前读取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识-paxos"><span class="nav-number">15.</span> <span class="nav-text">初识 paxos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#liveness-and-safety"><span class="nav-number">16.</span> <span class="nav-text">liveness and safety</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（Basic-Classical-Paxos"><span class="nav-number">17.</span> <span class="nav-text">（Basic&#x2F;Classical) Paxos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paxos-phase1"><span class="nav-number">18.</span> <span class="nav-text">paxos phase1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-1a-Prepare"><span class="nav-number">18.1.</span> <span class="nav-text">phase 1a: Prepare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-1b-Promise"><span class="nav-number">18.2.</span> <span class="nav-text">phase 1b: Promise</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paxos-phase2"><span class="nav-number">19.</span> <span class="nav-text">paxos phase2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-2a-Accept"><span class="nav-number">19.1.</span> <span class="nav-text">phase 2a: Accept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phase-2b-Accepted"><span class="nav-number">19.2.</span> <span class="nav-text">phase 2b: Accepted</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-2b-Accepted-n-minProposal"><span class="nav-number">19.2.1.</span> <span class="nav-text">phase 2b: Accepted (n &#x3D;&#x3D; minProposal)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-2b-Accepted-n-lt-minProposal"><span class="nav-number">19.2.2.</span> <span class="nav-text">phase 2b: Accepted (n &lt; minProposal)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase-2b-Accepted-n-gt-minProposal"><span class="nav-number">19.2.3.</span> <span class="nav-text">phase 2b: Accepted (n &gt; minProposal)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paxos-完整过程"><span class="nav-number">20.</span> <span class="nav-text">paxos 完整过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Paxos-without-failures"><span class="nav-number">21.</span> <span class="nav-text">Basic Paxos without failures</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Paxos-when-an-Acceptor-fails"><span class="nav-number">22.</span> <span class="nav-text">Basic Paxos when an Acceptor fails</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Paxos-when-a-Proposer-fails"><span class="nav-number">23.</span> <span class="nav-text">Basic Paxos when a Proposer fails</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Paxos-when-multiple-Proposers-conflict-livelock-活锁）"><span class="nav-number">24.</span> <span class="nav-text">Basic Paxos when multiple Proposers conflict (livelock 活锁）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是否还有很多疑问？"><span class="nav-number">25.</span> <span class="nav-text">是否还有很多疑问？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从理论到工程实践"><span class="nav-number">26.</span> <span class="nav-text">从理论到工程实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-paxos"><span class="nav-number">27.</span> <span class="nav-text">multi-paxos</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态机"><span class="nav-number">28.</span> <span class="nav-text">状态机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-paxos-多提案过程"><span class="nav-number">29.</span> <span class="nav-text">multi-paxos 多提案过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-paxos-日志空洞"><span class="nav-number">30.</span> <span class="nav-text">multi-paxos 日志空洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-paxos-幽灵复现日志问题"><span class="nav-number">31.</span> <span class="nav-text">multi-paxos 幽灵复现日志问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#multi-paxos-Leader-切换"><span class="nav-number">31.1.</span> <span class="nav-text">multi-paxos Leader 切换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-paxos-总结"><span class="nav-number">32.</span> <span class="nav-text">multi-paxos 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#raft"><span class="nav-number">33.</span> <span class="nav-text">raft</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#raft-leader-election"><span class="nav-number">34.</span> <span class="nav-text">raft leader election</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常情况：raft-多个节点同时竞选"><span class="nav-number">35.</span> <span class="nav-text">异常情况：raft 多个节点同时竞选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常情况：脑裂"><span class="nav-number">36.</span> <span class="nav-text">异常情况：脑裂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#raft-log-replication"><span class="nav-number">37.</span> <span class="nav-text">raft log replication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#paxos-vs-raft"><span class="nav-number">38.</span> <span class="nav-text">paxos vs raft</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pbft"><span class="nav-number">39.</span> <span class="nav-text">pbft</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完"><span class="nav-number">40.</span> <span class="nav-text">完</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Smaug"
      src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/sidebar_wolf.png">
  <p class="site-author-name" itemprop="name">Smaug</p>
  <div class="site-description" itemprop="description">人至贱则无敌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">154</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smaugx" title="Github → https:&#x2F;&#x2F;github.com&#x2F;smaugx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://子不语.site/" title="https:&#x2F;&#x2F;子不语.site&#x2F;" rel="noopener" target="_blank">子不语</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smaug</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>

  <span class="post-meta-divider">|</span>
	<span class="smaug_cnzz">
	<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279285424'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279285424' type='text/javascript'%3E%3C/script%3E"));</script>
	</span>

</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5vhXhrHKkiBVVpR1WJJLgQP-gzGzoHsz',
      appKey     : 'BRzIFYxjcm34z68pyNalDPtw',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>





    <script type="text/javascript">
        if(window.location.hash){
            var checkExist = setInterval(function() {
                if ($(window.location.hash).length) {
                    $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                    clearInterval(checkExist);
                }
            }, 100);
        }
    </script>


</body>
</html>
