<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="IpNgA5aPb7fAewOpvbq-eVkYwuCplcLKol7cG2itN5M" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <meta name="google-site-verification" content="google6993574491856c8e.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rebootcat.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="食言了记得刚写好之前的一篇博客c++单元测试框架CPPUNIT的使用以及gcov统计大型项目的测试覆盖率时在文末承诺下一篇写面试的经验与感想，然而下一篇并没有写关于面试的东西。刚才的这篇博文是我离职上一个公司的最后几天写的，那个时候已经找到了新的工作，也面试了好几家公司，因此想趁热打铁，好好记录下面试的过程，分享下面试的感想，然而一直拖到了今天。因此我食言了。废话不多说，东拉西扯开始了。 躲不过去">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊面试那点事">
<meta property="og:url" content="http://www.rebootcat.com/2017/05/29/smalltalk_about_interview/index.html">
<meta property="og:site_name" content="林夕水共">
<meta property="og:description" content="食言了记得刚写好之前的一篇博客c++单元测试框架CPPUNIT的使用以及gcov统计大型项目的测试覆盖率时在文末承诺下一篇写面试的经验与感想，然而下一篇并没有写关于面试的东西。刚才的这篇博文是我离职上一个公司的最后几天写的，那个时候已经找到了新的工作，也面试了好几家公司，因此想趁热打铁，好好记录下面试的过程，分享下面试的感想，然而一直拖到了今天。因此我食言了。废话不多说，东拉西扯开始了。 躲不过去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-29T03:23:58.000Z">
<meta property="article:modified_time" content="2020-04-18T16:29:28.891Z">
<meta property="article:author" content="Smaug">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.rebootcat.com/2017/05/29/smalltalk_about_interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聊聊面试那点事 | 林夕水共</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ae82ec702c0b02e761cf87eee4a552c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

	<script data-ad-client="ca-pub-1980033281129568" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/atom.xml" title="林夕水共" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">林夕水共</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">关于技术，关于生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-fas fa-comments"></i>留言</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-fw fa-fas fa-camera-retro"></i>摄影</a>

  </li>
        <li class="menu-item menu-item-wiki">

    <a href="/wiki/" rel="section"><i class="fa fa-fw fa-wikipedia-w"></i>MyWiki</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/smaugx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.rebootcat.com/2017/05/29/smalltalk_about_interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/sidebar_wolf.png">
      <meta itemprop="name" content="Smaug">
      <meta itemprop="description" content="人至贱则无敌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林夕水共">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊面试那点事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-29 11:23:58" itemprop="dateCreated datePublished" datetime="2017-05-29T11:23:58+08:00">2017-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 00:29:28" itemprop="dateModified" datetime="2020-04-19T00:29:28+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/%E8%81%8A%E4%B8%80%E8%81%8A/" itemprop="url" rel="index"><span itemprop="name">聊一聊</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/05/29/smalltalk_about_interview/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/29/smalltalk_about_interview/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="食言了"><a href="#食言了" class="headerlink" title="食言了"></a>食言了</h1><p>记得刚写好之前的一篇博客<a href="http://rebootcat.com/2017/03/17/use-gcov-in-hugeprogram/" target="_blank" rel="noopener">c++单元测试框架CPPUNIT的使用以及gcov统计大型项目的测试覆盖率</a>时在文末承诺下一篇写面试的经验与感想，然而下一篇并没有写关于面试的东西。刚才的这篇博文是我离职上一个公司的最后几天写的，那个时候已经找到了新的工作，也面试了好几家公司，因此想趁热打铁，好好记录下面试的过程，分享下面试的感想，然而一直拖到了今天。因此我食言了。废话不多说，东拉西扯开始了。</p>
<h1 id="躲不过去的追问"><a href="#躲不过去的追问" class="headerlink" title="躲不过去的追问"></a>躲不过去的追问</h1><p>当我们谈面试的时候，意味着离职，那么我们必然要问“你为什么离职？”这个问题的答案有很多方面，每个人的答案或许都有不同，但总是离不开两个至关重要的因素，这也是马云爸爸说过的，“要么是不开心，要么是钱少了”，然而钱在一定程度上影响了大部分的开心或不开心，所以归根结底，大多数离职是因为“不开心”。这里不跟别人争辩，我只说大多数，当然还有很多因素，比如发展，比如规划，比如各种各种很有正能量的道理，但这些我并没有否认。</p>
<p>那么既然说了“不开心”,再追问“为什么不开心？”我想这个地方追问得到的答案才是千变万化，比如“这跟我之前的预期不太一样”“这完全发挥不了自己的能力”“公司技术氛围不是很浓厚”“团队氛围不好，内部学和尚的太多”，当然还有很多很多。</p>
<p>那么既然已经追问得到了这些深层次的原因，那么为什么就已经得到了解答。但这跟离职之之间好像还间隔一个问题可以再追问，“你为什么不尝试找解决方法，你为什么不改变自己适应环境，你有没有想过是你自己不够优秀？”诚然，这些都对，这些都是值得思考的问题。我一直觉得，工作就像恋爱，开心最重要，从相识相知到相爱，但还有可能从相识相知相爱到相不爱。由相爱到相不爱的过程，我们也尝试过各种解决办法，我们也曾怀疑自己不够优秀，我们也在努力的坚持。但不合适或许就该放手，懂得妥协也许是一种最正确的处世哲学。说得偏了些，简而言之，目前的工作不适合自己，我应该找合适的工作，发挥自己的最大价值，实现自己的理想，因为我生活的理想啊，就是理想的生活。</p>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><a id="more"></a>
<h2 id="简历的撰写"><a href="#简历的撰写" class="headerlink" title="简历的撰写"></a>简历的撰写</h2><p>面试的第一关——简历，这也是很重要的一关。写简历应该怎么写？我相信这个问题在网上有很多很多可以参考的回答。我当时参考的是<a href="http://blog.csdn.net/foruok?viewmode=contents" target="_blank" rel="noopener">foruok</a>大神写的一篇博文<a href="http://blog.csdn.net/foruok/article/details/50726021?locationNum=1&fps=1" target="_blank" rel="noopener">程序员这样优化简历-一投制胜</a>，真的很受用。我的简历也基本是参考了他的格式，大致分为几个部分：</p>
<ul>
<li><strong>个人信息</strong></li>
<li><strong>求职意向</strong></li>
<li><strong>技能与评价</strong></li>
<li><strong>工作经历</strong></li>
<li><strong>项目经历</strong></li>
<li><strong>兴趣爱好</strong></li>
<li><strong>自我评价</strong></li>
</ul>
<blockquote>
<p>个人信息</p>
</blockquote>
<blockquote>
<blockquote>
<p>个人信息一栏尽量简洁明了，两三行就能清晰的介绍自己的姓名，性别，年龄，家乡，毕业院校，学历，联系方式,切忌啰嗦</p>
</blockquote>
</blockquote>
<blockquote>
<p>求职意向</p>
<blockquote>
<p>岗位名称和意向城市，意向城市可以写不止一个，例如“高级软件开发工程师(c++)，杭州”</p>
</blockquote>
</blockquote>
<blockquote>
<p>技能与评价</p>
<blockquote>
<p>这里遵从几个原则，一是重要的写前面，不重要的不自信的往后写；二是少用”精通”等字眼，当然你要是够牛逼，你可以都写精通；三是每条之间尽量不要重复；四是尽量比较全面的覆盖”语言、操作系统、计算机网络、多进程多线程、数据库、设计模式”等这几大块的知识</p>
</blockquote>
</blockquote>
<blockquote>
<p>工作经历</p>
<blockquote>
<p>这里有两个关键点：一是真实(诚信是立人之本）;二是一定要突出你的贡献，你的能力，你的工作成果，工作成果可以分条写，每条尽量不要是打酱油的，要是真真实实做出了点事情的</p>
</blockquote>
</blockquote>
<blockquote>
<p>项目经历</p>
<blockquote>
<p>项目经历比较重要，也是一份简历当中最重要的部分了，也是面试的时候被问的最多的部分了。这里有几个点需要注意：一是采用倒叙的方式，在项目经验很多的情况下捡重点的讲；二是每个项目经历，描述背景，明确自己的职责，突出自己的业绩和贡献；三是描述的话尽量避免主观评价，言辞中性，要给别人一种主动评价的感觉</p>
</blockquote>
</blockquote>
<blockquote>
<p>兴趣爱好</p>
<blockquote>
<p>这里其实没什么好说的，我只是觉得这里需要注意的是尽量避免一些看上去就不应该写在简历上的话，比如“喜欢泡吧，喜欢养小动物等”,你要记住，你简历上的每一个字都其实关系到你这个人想展示给用人单位的一面，那么”泡吧和养小动物“其实对你没什么帮助。我的建议”尽量写一些有团队活动的兴趣爱好，或者能突出你的坚持，你的挑战的一些活动，比如骑行，比如攀岩等。</p>
</blockquote>
</blockquote>
<blockquote>
<p>自我评价</p>
<blockquote>
<p>这里虽然是主观评价，但是也尽量避免过于主观，要始终记得简历上的每一个字都是你想展示给用人单位的面。我的建议，尽量说一些正能量的事，而且能举个简单的例子最好了，比如“热爱骑车，曾参加环绍自行车比赛，单日骑行 160+公里”。这样的话，也更容易让人相信，也避免了过于主观，能让面试官得出一些自己的判断，而这正好是我想表达的点，比如其实刚才骑自行这件事我想表达的是“我的坚持，我的毅力”。这样的效果会更好！</p>
</blockquote>
</blockquote>
<p>以上，就是简历上需要注意的地方了，当然只是我自己的个人建议，你可以做一点参考。写好简历只是完成了最基本的第一步。</p>
<h2 id="我该怎么投简历"><a href="#我该怎么投简历" class="headerlink" title="我该怎么投简历"></a>我该怎么投简历</h2><p>这一步，其实我应该放在后面写的，因为写好简历后不一定就可以开始投了，为什么？因为你不一定准备好了面试。写简历的过程中其实就应该开始准备面试的内容了，而且简历这个东西总是边写边修改边优化，也就是说写简历是一个过程而不是一个结果，这个过程也需要同时进行面试的准备。当然这也不是说等你做好了万全的准备然后才开始投，这个世界没有什么是万全的，总有你猝不及防的事情。写简历，准备面试，投简历这几个过程往往是重合的。那么怎么投呢？</p>
<p>这里涉及到三个”w”——“when,where,what”,也就是何时投？在哪里投？投什么公司？每一个问题都可以展开来讲，我简要写一下自己的拙见。</p>
<h3 id="when"><a href="#when" class="headerlink" title="when"></a>when</h3><p>何时投？很多公司对简历处理的效率不一样，有可能一天，有可能一周，也有可能一个月，当然这也跟你投递的渠道有很大关系。所以当你投递的时候，你要考虑这个问题，你要了解这家公司简历处理的速度，会不会让你难堪。我所说的难堪其实很多人会碰到，就是我一直在等我心仪的公司给我消息，然而我手头已经拿到了一个还不错的，但是有时间限制的offer，该等还是不该等这就是难堪。</p>
<p>考虑好这个问题，所以你就需要早做准备，虽然做不到万全，但我们可以概率逼近万全，哈哈，玩笑了。</p>
<h3 id="where"><a href="#where" class="headerlink" title="where"></a>where</h3><p>这是很关键的一步!工具决定效率，渠道决定效率。投递简历有很多途径，当然这里我只说针对互联网类的简历投递。像前程无忧，智联招聘，58同城之类的我就不好意思说了，你也懂。我这里只说三个工具<a href="http://www.zhipin.com/" target="_blank" rel="noopener">Boss直聘</a>、<a href="https://www.lagou.com/" target="_blank" rel="noopener">拉勾网</a>、<a href="https://www.liepin.com/" target="_blank" rel="noopener">猎娉网</a>。这三个工具也是我当时使用的三个app，这里我对比一下这三个工具。</p>
<ul>
<li>Boss直聘：上面的招聘信息相对另外两者，偏少。它更像一个社交工具，你可以直接面对面的跟Boss直接沟通，当然对面一般不是Boss,一般是hr，就像微信，你可以直接跟他(她)发消息，点对点沟通，这样的效率会很高。而且它还提供阅读回执，你去访问了Boss的主页，他可以看到，boss访问了你的主页，你也可以看到。而且你投递的时候可以先聊天再投递，一定程度上过滤了部分盲目的选择。还有，你可以看到boss最近活跃的时间，如果时间点比较远，说明boss不经常查看消息，那么有可能处理效率不高，你就尽量别投了。总之，这是我首推的一个app，也是我后来找到工作的途径。</li>
<li>拉勾网：比较专业，招聘信息较多，它对简历的处理模式我还不太清楚，总之感觉像一个中介的感觉，对简历的处理速度偏慢。它比较好的一个点是你可以跟踪简历的状态，比如“被查阅””待沟通“”不合适“等，这点可能对你的面试计划会有一定的帮助。</li>
<li>猎聘网：猎聘网上除了有公司招聘，还有相当一部分的猎头。猎头可以查看你的简历，他手里有人才需求的公司，合适的话可能会跟你联系。在这里你就像一个商品，猎头买入卖出，收取中介费。如果你够优秀，你是很有可能被猎头卖一个好价钱的。当然我还没体验过。</li>
</ul>
<p>这里三个app我都用过，每个app上投递的量相当，但比较下来，处理速度最快的还是Boss直聘，其次是拉勾网，然后是猎聘网。效率最高的也是Boss直聘，只不过相对来说，它的招聘信息偏少，好多公司没有在上面发布消息，你需要另觅他径。</p>
<h3 id="what"><a href="#what" class="headerlink" title="what"></a>what</h3><p>投递什么公司？这也许是最重要的一步了。一段感情分手，我们总是希望下一段感情能长长久久，我们在重新寻找新恋情的时候总是很慎重，因为这关系到我们以后的快乐和幸福。工作也一样，我们也希望能找到合适的公司。那么什么公司是合适的呢？</p>
<p>这里就不发表在下的拙见了，毕竟评价一个公司是否合适对于每一个人的标准不一样。我觉得<a href="http://blog.csdn.net/foruok?viewmode=contents" target="_blank" rel="noopener">foruok</a>说的已经很好了，可以把自己中意的公司分为A、B、C三类，A类是你最想去的公司，B类次之，C类再次之。由于面试也是需要经验的，那么我们可以先投C类，积累面试经验，再投B类，再投A类，这样就能确保面对自己最中意的公司时能以最好的面试状态来面对。这种方法看上去还不错，但是实际执行的时候还是有很多问题的。毕竟每个公司的面试效率不一致，很难做到我们计划的那样，所以最后我实际上并没有按照这个步骤来。实际的情况是面试集中到了某一两个星期里，最终结果也集中到了这两个星期，这两周也决定了你最终的归宿。</p>
<p>那么，说这样的还有什么意义呢？其实有意义的，我们需要明白人的精力是有限的，而且面对很紧张的面试，要持续一两周其实很累了。所谓“一鼓作气，再而衰，三而竭”就是这么个道理。所以最终的方法就是：<strong>稳打稳扎，做好准备，以最良好的状态面对面试</strong>。</p>
<h2 id="准备面试-amp-amp-面试"><a href="#准备面试-amp-amp-面试" class="headerlink" title="准备面试 &amp;&amp; 面试"></a>准备面试 &amp;&amp; 面试</h2><p>准备面试可以从撰写简历的时候就开始了，然后这也是一个过程，从每一次面试的经验中找到不足，改善它，重新调整状态并以最好的状态再次面对。那么面试的过程中怎么办呢？</p>
<p>一般开发类的职位面试有三轮，两轮技术面，一轮hr面。前两轮面试其实没什么好说的，准备好扎实的技术功底，然后清晰的表达自己的逻辑就好了，不需要什么花花肠子，需要注意的是不要紧张，某个问题答不出来也没有关系，不要影响到自己之后的发挥。那如果自己不太熟悉的部分怎么办呢？两个解决办法，一是坦然的承认自己不太熟悉，然后面试官其实也就不会追问了；二是胆大心细的忽悠，这里其实并不是贬义词，其实表达也是一种能力，对于自己不擅长的部分，能很自信的表达不露怯，这其实属于人格魅力的一部分，也即所说的气场，但是也切忌夜郎自大，自吹自擂，掌握好一个度很关键。</p>
<p>我自己是很讨厌hr面的，为什么？原因我这里不方便详述，应对hr面，我给各位求职开发类的同行一个不成熟的小建议，你真诚就好了，最好真诚到让hr震惊，但是真诚可不等于傻，比如问你离职的原因，你可不能答“是因为受不了某一个同事”。为什么这样呢？说实话，套路你是玩不过hr的，这个时候为了避免搬起石头砸自己的脚，你还不如先发制人，让hr无话可说(话说这句话是我昨天看欢乐颂2时想到的，具体哪一幕给大家一说就知道了，就是安迪送包太去酒店的路上就结婚和财产的问题的两种不同价值观的交流)。</p>
<h2 id="我该选什么offer"><a href="#我该选什么offer" class="headerlink" title="我该选什么offer"></a>我该选什么offer</h2><p>到这里基本面试告一段落了，但这里我们往往会碰到类似“最大的麦穗”的烦恼(苏格拉底跟弟子们的一个事情)，别丢了西瓜，捡了芝麻。</p>
<p>那么我们到底该怎么选？这里没有一个标准，我只说我认为对的。</p>
<ul>
<li>规则一：不可将就。你要明白这就像恋爱一样，跟一个人在一起，是因为喜欢，不是其他。如果找不到自己的爱人，宁缺毋滥才是对得起自己的选择。但，这条规则大多数情况下，很难严格遵守。</li>
<li>规则二：概率选择。什么叫概率选择，这就是刚才“最大的麦穗”的问题了，因为实际上每个offer的考虑期限基本在一周左右，而一周能参加的面试可能也就4，5家，而且时间有先有后，那么我拿到了offer，要不要等后面可能更好的offer呢？这就是概率选择的范畴了。通常这个问题也会在面试的时候被问到，也就是“电梯里选最大钻石的事情”。怎么办呢？丢掉手中为了攒面经的公司的offer然后选最好的就行了。至于后面可能还会有你最心仪的公司的offer，那么也只能不要再去考虑。当然这只是从概率论的角度的最优选择。</li>
<li>规则三：从一而终。如果严格遵守上面两个规则，尤其是规则一，出现这种情况的概率就会比较小。很多时候我们做不到规则一，选择了一个将就的工作，于是我们就会出现移情别恋，吃着碗里的看着锅里的这样的情况，说的可能难听了点，但是话糙理不糙。选一个，爱一个，爱一个，选一个，这往往是最好的方式。因为必然会有更好的工作，必然会有更好的恋人。但问题是，我们遇得到吗？我们知道在哪里吗？你怎么定义最合适，最好？这不是自欺欺人，我们选择一个恋人，在一起，爱她，我不知道会不会有比她更好的人，我也不知道会不会跟她一起走到世界尽头，但是在一起的时候就应该用最真诚的心对待，对得起自己，对得起对方，也对得起将来。从一而终不是一个结果，从一而终是一个态度。</li>
</ul>
<h1 id="这次面试遇到的坑"><a href="#这次面试遇到的坑" class="headerlink" title="这次面试遇到的坑"></a>这次面试遇到的坑</h1><p>我所说的坑不是指面试的问题，而是面试这段时间发生的两件事。</p>
<p>第一件事，是某领先的安防企业的面试，hr面的时候，前面一直聊的很好，然后聊薪资的时候我的要求可能高了点，然后她就一直在压，一直在提她们公司的年终奖有多少多少，不要在意月薪，年薪才是关键等等。然后看我比较执着，聊天的氛围就变了，和睦变成了充满了火药味，最后又问了我一遍“低了你的底线就不考虑了吗”，我说“不考虑了”。其实到这里我觉得并没有什么，毕竟谈钱这个事情，都是双方自愿的结果。但是接下来的一幕就让我感觉很不好了，让我觉得如此一个大公司的高级hr(可能是吧)这么不礼貌。我说完“不考虑了”,她匆匆在我的简历上写了什么，头也不抬，写完匆匆起身，走向门外，门口撂下一句“出去的时候把灯关了”，留下一脸懵逼的我坐在面试间，我硬是愣了3秒钟才起身出去的。这让我感觉很不礼貌，就算是谈不拢，也没必要这么没礼貌啊，面完好歹一起出去啊。我以为不会给我消息了，周五早晨那边的技术主管又打电话来，大意是问我对机器人这块的兴趣大不大啥的，offer hr已经在发啥的，当然我也没去，算了，不提也罢。</p>
<p>第二件事，面试的那一周，周一下午面了一家做加密的小公司，跟我聊天的面试官感觉很好，给我一种大学教授的感觉，聊完还不错，问我今天能做决定吗？我说这周五前答复。当然后来我又面了几家，不过感觉还是不太好，拒了这些后，周五打电话过去那边，然后就被鸽了，说“offer给别人了”,我去年买了个表，虽然这也有我的问题，但是总觉得这样的企业不够诚信。算了算了，有些时候也许一切都是最好的结果，被鸽之后，我几乎快崩溃了，因为到手的offer我都拒掉了，还有一个也很中意的offer要等到下周一才有消息，而且不确定，也就是我现在公司的offer。不过好在我还是幸运的，被鸽后的2个小时候，这边的公司打电话来说发offer，我还能怎么说，一口答应啊，这也是我很心仪的一家公司。所以说，有时候也许一切都是最好的安排！</p>
<p>这段是后期更新的，本来不打算写下来的，不过从这两件事我也学到了一些很有价值的教训，也值得我记住。</p>
<h1 id="我该去陪女朋友了"><a href="#我该去陪女朋友了" class="headerlink" title="我该去陪女朋友了"></a>我该去陪女朋友了</h1><p>到这里基本写完了这篇博客。今天是端午节假期的第二天，由于女友要上班，我放假，于是我就蹲在了costa里一个上午和一个下午，写这篇博客。她快要下班了，博客也写完了，该去陪她了。O(∩_∩)O~~</p>
<p>晚上干嘛？可能跟她去钱塘江边骑小黄吧，😁，她技术一直不太好，我去当陪练。</p>

    </div>

    
    
    
      

        <div class="reward-container">
  <div>buy me a cola!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/wechat_pay.png" alt="Smaug 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Smaug
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.rebootcat.com/2017/05/29/smalltalk_about_interview/" title="聊聊面试那点事">http://www.rebootcat.com/2017/05/29/smalltalk_about_interview/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/smaugx">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/22/rebuild_hexoblog_in_mac/" rel="prev" title="切换博客从win到mac">
      <i class="fa fa-chevron-left"></i> 切换博客从win到mac
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/10/demos-about-data-visualization-using-matplotlib/" rel="next" title="matplotlib数据可视化小试">
      matplotlib数据可视化小试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#食言了"><span class="nav-number">1.</span> <span class="nav-text">食言了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#躲不过去的追问"><span class="nav-number">2.</span> <span class="nav-text">躲不过去的追问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试"><span class="nav-number">3.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简历的撰写"><span class="nav-number">3.1.</span> <span class="nav-text">简历的撰写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我该怎么投简历"><span class="nav-number">3.2.</span> <span class="nav-text">我该怎么投简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#when"><span class="nav-number">3.2.1.</span> <span class="nav-text">when</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where"><span class="nav-number">3.2.2.</span> <span class="nav-text">where</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what"><span class="nav-number">3.2.3.</span> <span class="nav-text">what</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备面试-amp-amp-面试"><span class="nav-number">3.3.</span> <span class="nav-text">准备面试 &amp;&amp; 面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我该选什么offer"><span class="nav-number">3.4.</span> <span class="nav-text">我该选什么offer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这次面试遇到的坑"><span class="nav-number">4.</span> <span class="nav-text">这次面试遇到的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我该去陪女朋友了"><span class="nav-number">5.</span> <span class="nav-text">我该去陪女朋友了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Smaug"
      src="https://cdn.jsdelivr.net/gh/smaugx/MyblogImgHosting/rebootcat/sidebar_wolf.png">
  <p class="site-author-name" itemprop="name">Smaug</p>
  <div class="site-description" itemprop="description">人至贱则无敌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smaugx" title="Github → https:&#x2F;&#x2F;github.com&#x2F;smaugx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://loveyxq.online/" title="http:&#x2F;&#x2F;loveyxq.online&#x2F;" rel="noopener" target="_blank">子不语</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smaug</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'd5vhXhrHKkiBVVpR1WJJLgQP-gzGzoHsz',
      appKey     : 'BRzIFYxjcm34z68pyNalDPtw',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>





    <script type="text/javascript">
        if(window.location.hash){
            var checkExist = setInterval(function() {
                if ($(window.location.hash).length) {
                    $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                    clearInterval(checkExist);
                }
            }, 100);
        }
    </script>


</body>
</html>
